<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>skill</title>
</head>
<body id="">
    
    <h2>My Skills</h2>

<p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p>React</p>
<div class="container">
  <div class="skills php">60%</div>
</div>
<p>Java</p>
<div class="container">
  <div class="skills java">85%</div>
</div>

<p>DSA</p>
<div class="container">
  <div class="skills dsa">85%</div>
</div>

<p>Node JS</p>
<div class="container">
  <div class="skills node">85%</div>
</div>


</body>
</html>